<!DOCTYPE html>
<html>
    <head>
        <title> Ahnrd Shahriar Website </title>
        <link rel="stylesheet" type="text/css" href="st.css">
    </head>
    <body>
    <section>
    <div class="half-width">
        <h1> Welcome to <span class="purple-color" > Ahmed Shahriar</span> </h1>
        <h3> Building Climber and Train Stopper </h3>
        <p> You might see me jumping, climbing buildings, and stopping trains. But nobody pays me a dime for that work. That's why I am learning and mastering web development. I will not stop until I become the Web Development Hero. </p>
        
     <a class="primary-btn" style="color:white; background-color:#8845f4; 
   padding: 13px 42px 13px 42px;
    border-radius: 20px;    "href="www.linkedin.com/in/jhankar/" > Hire Me </a>
    </div>
    <div class="half-width" >
    <img class="side-img" src="image/my image.png">  </img>  </div>
     </section>
     <section class="container">
      <div class="half-width">
        <img class="side-img" src="image/hello.png">    
      </div>
</section>
        <div class="half-width">
      <h2> BIG DREAM</h2>
      <h4> Become a web developer </h4>
      <p> I already learned the basic HTML and CSS. I can build any simple website. I can even teach my grandma how to make a simple website. My goal is to build 3 websites and learn advanced topics. </p>
     <a class="primary-btn" href="#"> Email: peter.parker@gmail.com </a>
</div>
        
  </section>
  <section class="cointainer experiences">
  <h2> Experience </h2>
  <div class="experience-item> 
  <h3> full stack web developement </h3> </div>
  <p class= "purple-color" > 2020- present pro level developer </p>
  <p> I am the master of HTML, CSS and JavaScript. I know everything needed to make a website function efficiently. I didn't stop with the web. I went beyond with the most popular JavaScript framework called Vue JS. I even know the deployment, server and security. I will give you 100% web solution. </p>
<div class="experience-item">
      <h3> Baby Web Developer </h3>
      <p class="purple-color"> 2019 - 2020 | Programming Hero (Remote) </p>
      <p> They didn't offer me a job. But I made myself as a remote web developer. I made their website and showed it to them. They liked it. And uploaded the content. It was fun working at Programming Hero. </p>
</div>
    </section>
    <footer><p> © Ahmed Shahriar 2020, a Programming Hero initiative. </p>
 </footer>
        
    </body>
</html>