body{ font-family: sans-serif; color: #777777; line-height: 26px; 

} 

.purple-color{ color: #8845f4; 

}
 .half-width{ width: 50%; float: left; }
  .side-img{ width: 50%; padding-Ieft: 25%; 
.primary-btn{  color: white;
    background-color:#8845f4;
    padding: 13px 42px 13px 42px;
    border-radius: 20px;
}



h1 { font-size: 2.5em; } 

.container{ padding-left: 5%; display: inline-block; 
  }


experiences{
    padding: 30px;
    margin: 30px;
    background-color: rgb(238, 251, 255);
    border-radius: 20px;
}
.eaxperience-item{padding:10px ;       
      border-left: 1px solid rgb(137,130,247)      }
      
